proto/mxboard.proto

syntax = "proto2";

message SymbolParameter {
    required string symbol_name = 1;
    // the symbol_desc should be a JSON defined by frontend
    required string symbol_desc = 2;
}

message SymbolCreateState {
    required int32 state_code = 1 [default = 0];
    required string state_desc = 2 [default = 'SUCCESSFUL'];
}

message TaskParameter {
    required TaskId id = 1;
    // the task_desc should be a JSON
    required string task_desc = 2;
}

message TaskId {
    required string task_id = 1;
}

message TaskState {
    required string task_id = 1;
    required int32 state_code = 2 [default = 0];
    required string state_desc = 3 [default = 'OK_TO_RUN'];
}

service MXNetService {
    rpc createSymbol(SymbolParameter) returns(SymbolCreateState){};
    rpc startTask(TaskParameter) returns(TaskState){};
    rpc stopTask(TaskId) returns(TaskState){};
}